* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  height: 100vh;
  background-color: hsl(0, 0%, 81%);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 4.2rem 3.6rem;
  row-gap: 2.4rem;
  margin-bottom: 3.2rem;
  max-width: 120rem;
}

.box {
  padding: 3.6rem;
  border-radius: 0.9rem;
}

.box-1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
  position: relative;
  z-index: 1;
}

.svg-box {
  position: absolute;
  top: 0;
  right: 2rem;
  z-index: -1;

  /* Don't give it height or width */
  /* height: 24px;
  width: 24px; */
}

.box-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}

.box-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.box-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}

.box-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.author-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding-bottom: 1.4rem;
}

.author-box img {
  width: 3.2rem;
  border-radius: 50%;
}

.author-name {
  font-weight: 600;
}

.primary-heading {
  line-height: 1.2;
  padding-bottom: 1.4rem;
}

.text {
  line-height: 1.4;
}

/***************************************/
/**Media Queries**/
/***************************************/

@media (min-width: 48em) {
  html {
    font-size: 68.75;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .box-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .box-2 {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .box-3 {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .box-4 {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  .box-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
